<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="menuFarmerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="1261.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.fx.controller.MenuController">
   <children>
      <ImageView fitHeight="747.0" fitWidth="1357.0" layoutX="-3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/tloo.jpg" />
         </image>
      </ImageView>
      <Button fx:id="startButton" layoutX="537.0" layoutY="145.0" mnemonicParsing="false" onAction="#openStart" prefHeight="51.0" prefWidth="154.0" text="Start" />
      <Button fx:id="instructionButton" layoutX="537.0" layoutY="273.0" mnemonicParsing="false" onAction="#openInstruction" prefHeight="51.0" prefWidth="154.0" text="Instruction" />
      <Button fx:id="exitButton" layoutX="537.0" layoutY="401.0" mnemonicParsing="false" onAction="#openExit" prefHeight="51.0" prefWidth="154.0" text="Exit" />
   </children>
</Pane>
